<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDEBD9">

        <!-- HEADER -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#DDEBD9">


            <!-- Logo -->
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="220dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_plant" />

        </RelativeLayout>

        <!-- CARD PUTIH -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:background="@drawable/card_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang!"
                android:textColor="#1B1B1B"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- SUBTITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Masuk untuk menjelajahi tanaman herbal"
                android:textColor="#7A7A7A"
                android:textSize="16sp" />

            <!-- EMAIL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="EMAIL"
                android:textColor="#7A7A7A"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bg"
                android:hint="nama@email.com"
                android:paddingHorizontal="18dp"
                android:textColor="#000000"
                android:textColorHint="#9A9A9A" />

            <!-- PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PASSWORD"
                android:textColor="#7A7A7A"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_bg"
                android:hint="Masukkan password"
                android:inputType="textPassword"
                android:paddingHorizontal="18dp"
                android:textColor="#000000"
                android:textColorHint="#9A9A9A" />

            <!-- LUPA PASSWORD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:text="Lupa Password?"
                android:textColor="#2E8B57"
                android:textStyle="bold" />

            <!-- BUTTON LOGIN -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#2E8B57"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- ATAU -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="atau"
                android:textColor="#8A8A8A" />

            <!-- BUTTON DAFTAR -->
            <TextView
                android:id="@+id/btnDaftar"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_outline"
                android:gravity="center"
                android:text="Daftar Akun Baru"
                android:textColor="#2E8B57"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

